# git-demo

./: .gitignore  pom.xml
src/main/java/com/dove/servlet/: LoginServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
